<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow Me on Social Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Follow Me on Social Media</h1>
        </header>
        <ul class="accordion">
            <li class="tab">
                <div class="social youtube">
                    <a href="https//www.youtube.com" target="_blank">YouTube</a>
                </div>
                <div class="content">
                    <h1>YouTube</h1>
                    <p>Follow me on YouTube!</p>
                </div>
            </li>
            <li class="tab">
                <div class="social twitter">
                    <a href="https//www.twitter.com" target="_blank">Twitter</a>
                </div>
                <div class="content">
                    <h1>Twitter</h1>
                    <p>Follow me on Twitter!</p>
                </div>
            </li>
            <li class="tab">
                <div class="social facebook">
                    <a href="https//www.facebook.com" target="_blank">Facebook</a>
                </div>
                <div class="content">
                    <h1>Facebook</h1>
                    <p>Follow me on Facebook!</p>
                </div>
            </li>
            <li class="tab">
                <div class="social linkedin">
                    <a href="https//www.linkedin.com" target="_blank">LinkedIn</a>
                </div>
                <div class="content">
                    <h1>LinkedIn</h1>
                    <p>Follow me on LinkedIn!</p>
                </div>
            </li>
            <li class="tab">
                <div class="social instagram">
                    <a href="https//www.instagram.com" target="_blank">Instagram</a>
                </div>
                <div class="content">
                    <h1>Instagram</h1>
                    <p>Follow me on Instagram!</p>
                </div>
            </li>
            <li class="tab">
                <div class="social github">
                    <a href="https//www.github.com" target="_blank">GitHub</a>
                </div>
                <div class="content">
                    <h1>GitHub</h1>
                    <p>Follow me on GitHub!</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>